
header {
  display: flex;
  background-color: transparent;
  height: 70px;
  width: 100%;
  z-index: 99;
  justify-content: space-between;
  position: fixed;

  .logo {
    flex: 1;
    margin: 20px;
    justify-content: center;
    display: flex;
    justify-content: center;
    img{
      width: 150px;
    }
  }


  .lienmenu{
    flex: 2;
    color: white;
    padding: 25px 50px;
    font-size: 20px;
    a{
      padding: 10px;
      i{
        font-size: 25px
      }
      color : white;
    }
    &:first-child{
      text-align: left;
    }
    &:last-child{
      text-align: right;
    }
  }

}


@media all and (max-width:800px) {
  header {
    .logo {

    }

    .lienmenu{

      font-size: 14px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      span{
        display: none;
      }
    }
    .socials{
      flex-direction: column;
    }
  }
}
